# AppTaxi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apptaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: EstimativeRideRequest.kt
app/src/main/java/data/adapter/: DriverOptionsAdapter.kt  HistoryAdapter.kt
app/src/main/java/data/network/: ApiService.kt  RetrofitInstance.kt  Ride.kt  RideHistoryResponse.kt
app/src/main/java/data/repository/: RideRepository.kt
app/src/main/java/ui/: HistoryActivity.kt  MainActivity.kt  OptionsActvity.kt
app/src/main/java/viewModel/: RideViewModel.kt  RideViewModelFactory.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_drive_options.xml  activity_history.xml  activity_main.xml  activity_options.xml  item_driver_option.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptaxi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
