<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_route_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rota: Ponto A para Ponto B"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_driver_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_back_to_request"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
